# flutter_union_pay

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jacky/union_pay/: FlutterUnionPayPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_union_pay.podspec  union_pay.podspec
ios/Classes/: FlutterUnionPayPlugin.h  FlutterUnionPayPlugin.m  SwiftFlutterUnionPayPlugin.swift
ios/Classes/UnionPaySDK/: UPPaymentControl.h
ios/Framework/UPPaymentControlMini.xcframework/: Info.plist
ios/Framework/UPPaymentControlMini.xcframework/ios-arm64/UPPaymentControlMini.framework/: Info.plist  UPPaymentControlMini
ios/Framework/UPPaymentControlMini.xcframework/ios-arm64/UPPaymentControlMini.framework/Headers/: UPPaymenControlMini.h
ios/Framework/UPPaymentControlMini.xcframework/ios-arm64/UPPaymentControlMini.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
ios/Framework/UPPaymentControlMini.xcframework/ios-arm64_x86_64-simulator/UPPaymentControlMini.framework/: Info.plist  UPPaymentControlMini
lib/: union_pay.dart
lib/enum/: union_pay_enum.dart
lib/model/: payment_result_model.dart
test/: union_pay_test.dart
(+8 files in other folders)
